BeatServerBrowser.Core/UserControls/BeatmapPreview.xaml

<UserControl x:Class="BeatServerBrowser.Core.UserControls.BeatmapPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dependprop="clr-namespace:BeatServerBrowser.Core.DependencyPropaties"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="450" Height="300"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <material:Card Padding="10" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="15" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding SongTitle}" Margin="2" Height="30"/>
                <Label Grid.Row="1" Content="{Binding UploaderName}" Margin="2" Height="30"/>
            </Grid>
            <Image Grid.Row="1" dependprop:LazyImageBehavior.LazySource="{Binding CoverUri}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding DownloadCommand}" Margin="5" Cursor="Hand">
                    <material:PackIcon Kind="DownloadOutline" />
                </Button>
                <Button Grid.Column="1" Content="!bsrコピー" Command="{Binding CopyCommand}" Margin="5" Cursor="Hand"/>
                <Button Grid.Column="2" Command="{Binding ShowDetailCommand}" Margin="5" Cursor="Hand" >
                    <material:PackIcon Kind="InformationCircleOutline" />
                </Button>
                <Button Grid.Column="3" Content="再生" Command="{Binding PreviewCommand}" Margin="5" Cursor="Hand" />
            </Grid>
        </Grid>
    </material:Card>
</UserControl>
