BeatServerBrowser.Core/UserControls/LocalBeatmapPreview.xaml

<UserControl x:Class="BeatServerBrowser.Core.UserControls.LocalBeatmapPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatServerBrowser.Core.UserControls"
             Width="450" Height="300"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <material:Card Padding="10" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="15" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding SongTitle}" Margin="2" Height="30"/>
                    <Label Grid.Row="1" Content="{Binding LevelAuthorName}" Margin="2" Height="30"/>
                </Grid>
                <Image Grid.Row="1" dp:LazyImageBehavior.LazySource="{Binding CoverUri}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="!bsrコピー" Command="{Binding CopyCommand}" Margin="5"/>
                    <Button Grid.Column="1" Command="{Binding PreViewCommand}" Margin="5" Cursor="Hand">
                        <material:PackIcon Kind="PlayArrow" />
                    </Button>
                    <Button Grid.Column="2" Width="Auto" Command="{Binding DeleteCommand}" Margin="2">
                        <material:PackIcon Kind="TrashCanOutline" />
                    </Button>
                    <Button Grid.Column="3" Width="Auto" Command="{Binding ShowDetailCommand}" Margin="2" Cursor="Hand">
                        <material:PackIcon Kind="InformationCircleOutline" />
                    </Button>
                </Grid>
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
