BeatServerBrowser.Core/UserControls/LocalBeatmapPreview.xaml

<UserControl x:Class="BeatServerBrowser.Core.UserControls.LocalBeatmapPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatServerBrowser.Core.UserControls"
             Width="450" Height="300"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <material:Card Padding="10" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="15" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="2">
                        <TextBlock Text="{Binding SongTitle}" Height="30"/>
                        <TextBlock Text=" - " Height="30"/>
                        <TextBlock Text="{Binding SongSubTitle}" Height="30"/>
                    </DockPanel>
                    <TextBlock Grid.Row="1" Text="{Binding UploaderName}" Margin="2" Height="30"/>
                </Grid>
                <Image Grid.Row="1" dp:LazyImageBehavior.LazySource="{Binding CoverUri}" />
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
