BeatServerBrowser.Core/UserControls/PlayListPreview.xaml

<UserControl x:Class="BeatServerBrowser.Core.UserControls.PlayListPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties"
             xmlns:local="clr-namespace:BeatServerBrowser.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <material:Card Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Height="200" Grid.Column="0" dp:LazyImageBehavior.Base64Source="{Binding CoverImage}" />
                <StackPanel Grid.Column="1" Margin="20,0,20,0">
                    <Label Content="{Binding PlaylistName}"/>
                    <Label Content="{Binding Author}"/>
                    <Label Content="{Binding DescriptionText}" Height="50"/>
                    <WrapPanel>
                        <Button Margin="10" Width="Auto" Command="{Binding PreviewCommand}" Cursor="Hand">
                            <material:PackIcon Kind="PlayArrow" />
                        </Button>
                        <Button Margin="10" Width="Auto" Command="{Binding EditCommand}" Cursor="Hand">
                            <material:PackIcon Kind="FileEdit" />
                        </Button>
                        <Button Width="Auto" Command="{Binding DeleteCommand}" Cursor="Hand">
                            <material:PackIcon Kind="TrashCanOutline" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
