BeatServerBrowser.Core/UserControls/SongDetail.xaml

<UserControl x:Class="BeatServerBrowser.Core.UserControls.SongDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:action="clr-namespace:BeatServerBrowser.Core.Actions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatServerBrowser.Core.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <action:DataContextInitialize />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <material:Card Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Width="250" Height="250" Grid.Column="0" VerticalAlignment="Top" dp:LazyImageBehavior.LazySource="{Binding Beatmap.CoverUri}" Margin="5"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Content="曲名："/>
                            <Label Content="{Binding Beatmap.SongTitle}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="作曲："/>
                            <Label Content="{Binding Beatmap.Metadata.SongAuthorName}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="マッパー："/>
                            <Label Content="{Binding Beatmap.Metadata.LevelAuthorName}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="アップロード者："/>
                            <Label Content="{Binding Beatmap.UploaderName}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="時間"/>
                            <material:PackIcon Kind="AvTimer" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="{Binding Time}"/>
                        </WrapPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Height="207" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" ItemsSource="{Binding BeatmapDifficults}" SelectedItem="{Binding SelectedCharacteristic}" DisplayMemberPath="Name"/>
                        <ListBox Grid.Row="1" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" ItemsSource="{Binding Difficults}" SelectedItem="{Binding SelectedDifficult}" DisplayMemberPath="Key"/>
                        <StackPanel Grid.Row="2">
                            <DockPanel>
                                <Label Content="ノーツ数"/>
                                <Label Content="{Binding Difficulity.Notes}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="壁数"/>
                                <Label Content="{Binding Difficulity.Obstacles}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="ボム数"/>
                                <Label Content="{Binding Difficulity.Bombs}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="NJS"/>
                                <Label Content="{Binding Difficulity.NoteJumpSpeed}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="120" MaxWidth="800">
                <Label Content="{Binding Beatmap.Description}"/>
            </ScrollViewer>
            <DockPanel Grid.Row="2">
                <Button Content="閉じる" Command="{x:Static material:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True" Cursor="Hand"/>
            </DockPanel>
        </Grid>
    </material:Card>
    
</UserControl>
