BeatServerBrowser.Serch/Views/ListView.xaml

<UserControl x:Class="BeatServerBrowser.Serch.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0">
            <DockPanel HorizontalAlignment="Left">
                <TextBox Margin="10" material:HintAssist.Hint="検索" Text="{Binding Filter.Filter}" Width="100"/>
                <Button Margin="10" Width="75" Height="25" Content="検索" Command="{Binding SerchCommand}"/>
                <Button Content="リセット" Width="75" Height="25" Margin="10" Command="{Binding ResetCommand}"/>
            </DockPanel>
        </material:Card>
        <DataGrid Grid.Row="1" RowHeight="80" ItemsSource="{Binding Beatmaps.Items}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="曲名" Binding="{Binding SongTitle}"/>
                <DataGridTextColumn Header="譜面製作者" Binding="{Binding UploaderName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Content="ワンクリックダウンロード" Command="{Binding DownloadCommand}" Margin="0,0,5,0" Cursor="Hand"/>
                                <Button Content="!bsrコピー" Command="{Binding CopyCommand}" Margin="5,0,0,0" Cursor="Hand"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>  
    </Grid>
</UserControl>
