BeatServerBrowser.Serch/Views/PanelView.xaml

<UserControl x:Class="BeatServerBrowser.Serch.Views.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:usercontrol="clr-namespace:BeatServerBrowser.Serch.UserControls"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:BeatServerBrowser.Serch.Models"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:BeatmapEntity}">
            <usercontrol:BeatMapPreview />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox control:TextBoxHelper.AutoWatermark="True" control:TextBoxHelper.Watermark="検索" Text="{Binding Filter.Filter}" Width="100" Margin="10"/>
                    <Button Content="検索" Width="75" Height="25" Margin="10" Command="{Binding SerchCommand}"/>
                    <Button Content="リセット" Width="75" Height="25" Margin="10" Command="{Binding ResetCommand}"/>
                </DockPanel>
            </Grid>
        </material:Card>
        <material:Card Grid.Row="1" Padding="20">
            <ScrollViewer>
                <DockPanel>
                    <ItemsControl ItemsSource="{Binding Beatmaps}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </material:Card>
    </Grid>
</UserControl>
