BeatServerBrowser.Serch/Views/PanelView.xaml

<UserControl x:Class="BeatServerBrowser.Serch.Views.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:usercontrol="clr-namespace:BeatServerBrowser.Core.UserControls;assembly=BeatServerBrowser.Core"
             xmlns:model="clr-namespace:BeatServerBrowser.Core.Models;assembly=BeatServerBrowser.Core"
             xmlns:control="clr-namespace:BeatServerBrowser.Style.Controls;assembly=BeatServerBrowser.Style"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:BeatmapEntity}">
            <usercontrol:BeatmapPreview />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox material:HintAssist.Hint="検索" Text="{Binding Filter.Filter}" Width="100" Margin="5"/>
                    <Button Content="検索" Width="75" Height="25" Margin="5" Command="{Binding SerchCommand}"/>
                    <Button Content="リセット" Width="75" Height="25" Margin="5" Command="{Binding ResetCommand}"/>
                </DockPanel>
            </Grid>
        </material:Card>
        <control:SerchScrollViewer Grid.Row="1" UnderCommand="{Binding SerchCommand}">
            <DockPanel>
                <ItemsControl ItemsSource="{Binding Beatmaps.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </control:SerchScrollViewer>
    </Grid>
</UserControl>
