BeatServerBrowser.Setting/Views/SettingView.xaml

<UserControl x:Class="BeatServerBrowser.Setting.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeatServerBrowser.Setting.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <material:Card Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Light"/>
                <ToggleButton IsChecked="{Binding Config.IsDark}" Width="70"/>
                <TextBlock Text="Dark"/>
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="インストールフォルダ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Config.InstallFolder}" Width="500"/>
                <Button Content="..." Command="{Binding SelectInstallFolderCommand}" Width="80"/>
            </DockPanel>
            <Button Grid.Row="2" Content="ローカルライブラリ読み込み" Command="{Binding LoadLiblralyCommand}" Cursor="Hand" Width="300" Margin="10"/>
        </Grid>
    </material:Card>
</UserControl>
