BeatServerBrowser.List/Views/ListView.xaml

<UserControl x:Class="BeatServerBrowser.List.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extention="clr-namespace:BeatServerBrowser.Core.Extentions;assembly=BeatServerBrowser.Core"
             xmlns:control="clr-namespace:BeatServerBrowser.Style.Controls;assembly=BeatServerBrowser.Style"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties;assembly=BeatServerBrowser.Core"
             xmlns:enum="clr-namespace:BeatServerBrowser.Static.Enums;assembly=BeatServerBrowser.Static"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0" Padding="15">
            <Grid IsEnabled="{Binding IsEnable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Left">
                    <ComboBox ItemsSource="{Binding Source={extention:EnumList {x:Type enum:PageType}}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Filter.CurrentPageType}"/>
                    <Button Content="検索" Width="75" Height="25" Margin="5" Command="{Binding SerchCommand}"/>
                    <Button Content="リセット" Width="75" Height="25" Margin="5" Command="{Binding ResetCommand}"/>
                </DockPanel>
            </Grid>
        </material:Card>
        <control:CustomDataGrid Grid.Row="1" ItemsSource="{Binding Beatmaps.Items}" AutoGenerateColumns="False" RowHeight="80" UnderCommand="{Binding SerchCommand}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image dp:LazyImageBehavior.KeySource="{Binding CoverBuff}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="曲名" Binding="{Binding SongTitle}"/>
                <DataGridTextColumn Header="譜面作者" Binding="{Binding UploaderName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Grid.Column="0" Command="{Binding DownloadCommand}" Margin="5" Cursor="Hand">
                                    <material:PackIcon Kind="DownloadOutline" />
                                </Button>
                                <Button Content="!bsrコピー" Command="{Binding CopyCommand}" Margin="5,0,5,0" Cursor="Hand"/>
                                <Button Command="{Binding ShowDetailCommand}" Margin="2" Cursor="Hand" >
                                    <material:PackIcon Kind="InformationCircleOutline" />
                                </Button>
                                <Button Command="{Binding PreviewCommand}" Margin="2" Cursor="Hand" >
                                    <material:PackIcon Kind="PlayArrow" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </control:CustomDataGrid>
    </Grid>
</UserControl>
