BeatServerBrowser.List/Views/PanelView.xaml

<UserControl x:Class="BeatServerBrowser.List.Views.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:usercontrol="clr-namespace:BeatServerBrowser.Core.UserControls;assembly=BeatServerBrowser.Core"
             xmlns:extention="clr-namespace:BeatServerBrowser.Core.Extentions;assembly=BeatServerBrowser.Core"
             xmlns:enum="clr-namespace:BeatServerBrowser.Static.Enums;assembly=BeatServerBrowser.Static"
             xmlns:model="clr-namespace:BeatServerBrowser.Core.Models;assembly=BeatServerBrowser.Core"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:BeatmapEntity}">
            <usercontrol:BeatmapPreview />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Left">
                    <ComboBox ItemsSource="{Binding Source={extention:EnumList {x:Type enum:PageType}}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Filter.CurrentPageType}"/>
                    <Button Content="検索" Width="75" Height="25" Margin="5" Command="{Binding SerchCommand}"/>
                    <Button Content="リセット" Width="75" Height="25" Margin="5" Command="{Binding ResetCommand}"/>
                </DockPanel>
            </Grid>
        </material:Card>
        <material:Card Grid.Row="1" Padding="20">
            <ScrollViewer>
                <DockPanel>
                    <ItemsControl ItemsSource="{Binding Beatmaps}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </material:Card>
    </Grid>
</UserControl>
