BeatServerBrowser.Local/Views/LocalList.xaml

<UserControl x:Class="BeatServerBrowser.Local.Views.LocalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:action="clr-namespace:BeatServerBrowser.Core.Actions;assembly=BeatServerBrowser.Core"
             xmlns:control="clr-namespace:BeatServerBrowser.Style.Controls;assembly=BeatServerBrowser.Style"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties;assembly=BeatServerBrowser.Core"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <action:DataContextInitialize />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0" Padding="10">
            <DockPanel>
                <TextBox material:HintAssist.Hint="検索" Width="300" Text="{Binding Filter.FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </material:Card>
        <DataGrid Grid.Row="1" ItemsSource="{Binding LocalBeatmaps.Items}" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="80">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="カバー画像" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image dp:LazyImageBehavior.LazySource="{Binding CoverUri}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="曲名" Binding="{Binding SongTitle}"/>
                <DataGridTextColumn Header="譜面作者" Binding="{Binding LevelAuthorName}"/>
                <DataGridTextColumn Header="フォルダ名" Binding="{Binding DirectoryPath}"/>
                <DataGridTemplateColumn CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Margin="2" Content="!bsrコピー" Command="{Binding CopyCommand}"/>
                                <Button Margin="2" Content="再生" Command="{Binding PreViewCommand}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
