BeatServerBrowser.Local/Views/LocalMain.xaml

<UserControl x:Class="BeatServerBrowser.Local.Views.LocalMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties;assembly=BeatServerBrowser.Core"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="70" Grid.Column="0" Margin="20" dp:LazyImageBehavior.LazySource="{Binding Player.Beatmap.CoverUri}"/>
                    <StackPanel Grid.Column="1" Margin="20">
                        <Label Content="{Binding Player.Beatmap.SongTitle}" />
                        <Label Content="{Binding Player.Beatmap.LevelAuthorName}" />
                        <Slider TickFrequency="1" TickPlacement="None" Orientation="Horizontal" Minimum="0" Maximum="100" Value="{Binding Player.SongPosition}" IsHitTestVisible="False" />
                    </StackPanel>
                </Grid>
                <Button Grid.Column="1" Content="停止" Margin="10" Command="{Binding StopCommand}"/>
            </Grid>
        </material:Card>
        
        
        <dragablz:TabablzControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <material:PackIcon Kind="Grid" />
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="LocalPanelRegion" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <material:PackIcon Kind="FormatListBulletedSquare" />
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="LocalListRegion"/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
