BeatServerBrowser.Local/Views/LocalList.xaml

<UserControl x:Class="BeatServerBrowser.Local.Views.LocalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:BeatServerBrowser.Style.Controls;assembly=BeatServerBrowser.Style"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties;assembly=BeatServerBrowser.Core"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0">
            <Button  Command="{Binding ShowCommand}" Content="表示非表示切り替え" Width="200" Height="45" Margin="20"/>
        </material:Card>
        <control:CustomDataGrid Grid.Row="1" ItemsSource="{Binding LocalBeatmaps}" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image dp:LazyImageBehavior.LazySource="{Binding CoverUri}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="曲名" Binding="{Binding SongTitle}"/>
                <DataGridTextColumn Header="譜面作者" Binding="{Binding LevelAuthorName}"/>
                <DataGridTextColumn Header="フォルダ名" Binding="{Binding DirectoryPath}"/>
            </DataGrid.Columns>
        </control:CustomDataGrid>
    </Grid>
</UserControl>
