BeatServerBrowser.Local/Views/LocalPanel.xaml

<UserControl x:Class="BeatServerBrowser.Local.Views.LocalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:BeatServerBrowser.Core.Models;assembly=BeatServerBrowser.Core"
             xmlns:usercontrol="clr-namespace:BeatServerBrowser.Core.UserControls;assembly=BeatServerBrowser.Core"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:LocalBeatmapInfo}">
            <usercontrol:LocalBeatmapPreview />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0">
            <Button  Command="{Binding ShowCommand}" Content="表示非表示切り替え" Width="200" Height="45" Margin="20"/>
        </material:Card>
        <ScrollViewer Grid.Row="1">
            <DockPanel>
                <ItemsControl ItemsSource="{Binding LocalBeatmaps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
