BeatServerBrowser.Home/Views/GridList.xaml

<UserControl x:Class="BeatServerBrowser.Home.Views.GridList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock Text="検索"/>
                    <TextBox Text="{Binding Filter.SerchText}" Width="100"/>
                    <Button Content="検索" Width="75" Height="25" Margin="10" Command="{Binding SerchCommand}"/>
                    <Button Content="リセット" Width="75" Height="25" Margin="10" Command="{Binding ResetCommand}"/>
                </DockPanel>
            </Grid>
        </material:Card>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Beatmaps}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="カバー画像">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="作者" Binding="{Binding UploaderName}"/>
                <DataGridTextColumn Width="*" Header="曲名" Binding="{Binding SongTitle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
