BeatServerBrowser.Home/Views/HomeView.xaml

<UserControl x:Class="BeatServerBrowser.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:BeatServerBrowser.Home.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:HomeViewModel}, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <material:Card Grid.Row="0" Padding="10" Margin="5">
            <StackPanel>
                <Button Content="オンライン一覧" Command="{Binding NavigateListCommand}" VerticalAlignment="Center" Margin="20" />
                <Button Content="オンライン検索" Command="{Binding NavigateSerchCommand}" VerticalAlignment="Center" Margin="20" />
                <Button Content="ローカルライブラリ" Command="{Binding ?}" VerticalAlignment="Center" Margin="20" />
                <Button Content="設定" Command="{Binding ShowSettingWindowCommand}" VerticalAlignment="Center" Margin="20" />
            </StackPanel>
        </material:Card>

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainRegion" Margin="5" />
    </Grid>
</UserControl>
