BeatServerBrowser.Home/Views/HomeView.xaml

<UserControl x:Class="BeatServerBrowser.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:BeatServerBrowser.Home.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:action="clr-namespace:BeatServerBrowser.Core.Actions;assembly=BeatServerBrowser.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:HomeViewModel}, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <action:DataContextInitialize/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <material:Card Grid.Row="0" Padding="10" Margin="5" IsEnabled="{Binding IsEnable}">
            <StackPanel>
                <Button Content="オンライン一覧" Command="{Binding NavigateListCommand}" VerticalAlignment="Center" Margin="20" Cursor="Hand" />
                <Button Content="オンライン検索" Command="{Binding NavigateSerchCommand}" VerticalAlignment="Center" Margin="20" />
                <Button Content="ローカルライブラリ" Command="{Binding NavigateLocalCommand}" VerticalAlignment="Center" Margin="20" Cursor="Hand" />
                <Button Content="プレイリスト" Command="{Binding NavigatePlaylistCommand}" VerticalAlignment="Center" Margin="20" Cursor="Hand" />
                <Button Content="設定" Command="{Binding ShowSettingWindowCommand}" VerticalAlignment="Center" Margin="20" />
                <DockPanel>
                    <TextBlock Text="ローカル曲数" Margin="20"/>
                    <TextBlock Text="{Binding LocalSongCount}" Margin="20"/>
                    <TextBlock Text="曲" Margin="5,20,0,20"/>
                </DockPanel>
            </StackPanel>
        </material:Card>

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainRegion" Margin="0" />
    </Grid>
</UserControl>
