BeatServerBrowser.Home/Views/PanelList.xaml

<UserControl x:Class="BeatServerBrowser.Home.Views.PanelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeatServerBrowser.Home.UserControls"
             xmlns:model="clr-namespace:BeatServerBrowser.Home.Models"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:BeatmapEntity}">
            <local:BeatMapView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock Text="検索"/>
                    <TextBox Text="{Binding Filter.SerchText}" Width="100"/>
                    <Button Content="検索" Width="75" Height="25" Margin="10" Command="{Binding SerchCommand}"/>
                    <Button Content="リセット" Width="75" Height="25" Margin="10" Command="{Binding ResetCommand}"/>
                </DockPanel>
            </Grid>
        </material:Card>
        <ScrollViewer Grid.Row="1">
            <DockPanel>
                <ItemsControl ItemsSource="{Binding Beatmaps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
