BeatServerBrowser.PlayList/Views/CreatePlaylist.xaml

<UserControl x:Class="BeatServerBrowser.PlayList.Views.CreatePlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:control="clr-namespace:BeatServerBrowser.Style.Controls;assembly=BeatServerBrowser.Style"
             xmlns:action="clr-namespace:BeatServerBrowser.Core.Actions;assembly=BeatServerBrowser.Core"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:usercontrol="clr-namespace:BeatServerBrowser.Core.UserControls;assembly=BeatServerBrowser.Core"
             xmlns:model="clr-namespace:BeatServerBrowser.Core.Models;assembly=BeatServerBrowser.Core"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties;assembly=BeatServerBrowser.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:PlaylistPreviewEntity}">
            <usercontrol:PlayListPreview />
        </DataTemplate>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <action:DataContextInitialize />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Playlists.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
