BeatServerBrowser.PlayList/Views/PlaylistSongs.xaml

<UserControl x:Class="BeatServerBrowser.PlayList.Views.PlaylistSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties;assembly=BeatServerBrowser.Core"
             xmlns:control="clr-namespace:BeatServerBrowser.Style.Controls;assembly=BeatServerBrowser.Style"
             xmlns:prism="http://prismlibrary.com/"
             Height="720" Width="1280"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <material:Card Grid.Row="0" Padding="10">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5" dp:LazyImageBehavior.Base64Source="{Binding PlaylistPreview.CoverImage}"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Content="{Binding PlaylistPreview.PlaylistName}"/>
                        <Label Content="{Binding PlaylistPreview.Author}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1">
                        <Label Content="{Binding DescriptionText}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </material:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <material:Card Grid.Row="0">
                    <TextBox material:HintAssist.Hint="検索" Margin="5" Text="{Binding LocalBeatmapFilter.FilterText}"/>
                </material:Card>
                <control:CustomDataGrid x:Name="Localmaps" Grid.Row="1" ItemsSource="{Binding LocalBeatmaps.Items}" AutoGenerateColumns="False" RowHeight="80" IsReadOnly="True">
                    <control:CustomDataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image dp:LazyImageBehavior.LazySource="{Binding CoverUri}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="曲名" Width="*" Binding="{Binding SongTitle}" />
                        <DataGridTextColumn Header="譜面作者" Width="*" Binding="{Binding LevelAuthorName}"/>
                    </control:CustomDataGrid.Columns>
                </control:CustomDataGrid>
            </Grid>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="＞＞" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedItems, ElementName=Localmaps}" Margin="10"/>
                <Button Content="＜＜" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=Playlistmaps}" Margin="10" Cursor="Hand"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <material:Card Grid.Row="0">
                    <TextBox material:HintAssist.Hint="検索" Margin="5" Text="{Binding PlaylistBeatmapFilter.FilterText}"/>
                </material:Card>
                <control:CustomDataGrid x:Name="Playlistmaps" Grid.Row="1" ItemsSource="{Binding PlaylistBeatmaps.Items}" AutoGenerateColumns="False" RowHeight="80" IsReadOnly="True">
                    <control:CustomDataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image dp:LazyImageBehavior.LazySource="{Binding CoverUri}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="曲名" Width="*" Binding="{Binding SongTitle}"/>
                        <DataGridTextColumn Header="譜面作者" Width="*" Binding="{Binding LevelAuthorName}"/>
                    </control:CustomDataGrid.Columns>
                </control:CustomDataGrid>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="5" Content="キャンセル" Command="{Binding CancelCommand}"/>
            <Button Margin="5" Content="設定" Command="{Binding ApplyCommand}" Cursor="Hand"/>
        </WrapPanel>
    </Grid>
</UserControl>
