BeatServerBrowser.PlayList/Views/PlaylistSongs.xaml

<UserControl x:Class="BeatServerBrowser.PlayList.Views.PlaylistSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dp="clr-namespace:BeatServerBrowser.Core.DependencyPropaties;assembly=BeatServerBrowser.Core"
             xmlns:control="clr-namespace:BeatServerBrowser.Style.Controls;assembly=BeatServerBrowser.Style"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsEnabled="{Binding IsEnable}"
             Background="{StaticResource MaterialDesignBackground}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="720"/>
            <Setter Property="Width" Value="1280"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <material:DialogHost Identifier="PlaylistDetail">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <material:Card Grid.Row="0" Padding="10">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding SelectCoverCommand}" Height="Auto" Width="Auto" Background="Transparent" Cursor="Hand">
                        <Image Margin="0" dp:LazyImageBehavior.Base64Source="{Binding PlaylistPreview.CoverImage}"/>
                    </Button>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBox Text="{Binding PlaylistPreview.PlaylistName, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="プレイリスト名"/>
                            <TextBox Text="{Binding PlaylistPreview.Author, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="プレイリスト作者"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" AcceptsReturn="True" Text="{Binding PlaylistPreview.DescriptionText, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2" material:HintAssist.Hint="プレイリスト詳細"/>
                    </Grid>
                </Grid>
            </material:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <material:Card Grid.Row="0">
                        <TextBox material:HintAssist.Hint="ローカルライブラリ 検索" Margin="5" Text="{Binding LocalBeatmapFilter.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    </material:Card>
                    <control:CustomDataGrid x:Name="Localmaps" Grid.Row="1" ItemsSource="{Binding LocalBeatmaps.Items}" AutoGenerateColumns="False" RowHeight="100" IsReadOnly="True">
                        <control:CustomDataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image dp:LazyImageBehavior.LazySource="{Binding CoverUri}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="曲名" Width="*" Binding="{Binding SongTitle}" />
                            <DataGridTextColumn Header="譜面作者" Width="*" Binding="{Binding LevelAuthorName}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Width="70" Content="再生" Command="{Binding PreViewCommand}"/>
                                            <Button Grid.Row="1" Width="70" Command="{Binding ShowDeailCommandOnPlaylistView}" Margin="2" Cursor="Hand">
                                                <material:PackIcon Kind="InformationCircleOutline" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </control:CustomDataGrid.Columns>
                    </control:CustomDataGrid>
                </Grid>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Content="追加＞＞" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedItems, ElementName=Localmaps}" Margin="10"/>
                    <Button Content="＜＜削除" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=Playlistmaps}" Margin="10" Cursor="Hand"/>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <material:Card Grid.Row="0">
                        <TextBox material:HintAssist.Hint="プレイリスト内 検索" Margin="5" Text="{Binding PlaylistFilteringText, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                    </material:Card>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <control:CustomDataGrid x:Name="Playlistmaps" Grid.Column="0" ItemsSource="{Binding PlaylistBeatmaps.Items}" AutoGenerateColumns="False" RowHeight="100" IsReadOnly="True">
                            <control:CustomDataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image dp:LazyImageBehavior.LazySource="{Binding CoverUri}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="曲名" Width="*" Binding="{Binding SongTitle}"/>
                                <DataGridTextColumn Header="譜面作者" Width="*" Binding="{Binding LevelAuthorName}"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0" Width="70" Content="再生" Command="{Binding PreViewCommand}"/>
                                                <Button Grid.Row="1" Width="70" Command="{Binding ShowDeailCommandOnPlaylistView}" Margin="2" Cursor="Hand">
                                                    <material:PackIcon Kind="InformationCircleOutline" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </control:CustomDataGrid.Columns>
                        </control:CustomDataGrid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="↑" Command="{Binding MoveUpCommand}" CommandParameter="{Binding SelectedItems, ElementName=Playlistmaps}"/>
                            <Button Content="↓" Command="{Binding MoveDownCommand}" CommandParameter="{Binding SelectedItems, ElementName=Playlistmaps}" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                <Button Margin="5" Content="停止" Command="{Binding StopCommand}" Cursor="Hand"/>
                <Button Margin="5" Content="キャンセル" Command="{Binding CancelCommand}"/>
                <Button Margin="5" Content="保存" Command="{Binding ApplyCommand}" Cursor="Hand"/>
            </WrapPanel>
        </Grid>
    </material:DialogHost>
</UserControl>
